server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=abc@123

spring.devtools.restart.enabled: false

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000


#spring.jpa.hibernate.ddl-auto=validate

